name: Count Lines of Code from Another Repo

on:
  push:
    branches:
      - main

jobs:
  count-lines:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo code
        uses: actions/checkout@v3

      - name: Fetch Java files from the other repo
        uses: actions/checkout@v3
        with:
          repository: Manju-Organization/memo2 # Replace with the target repository name
          token: ${{ secrets.TEST }}  # Use GitHub token to authenticate

      - name: Count lines in all Java files from the target repo
        run: |
          find . -name "*.java" | xargs wc -l
